# FinalDidactikApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: upv.s3db
app/src/main/res/drawable/: boton_inicio.xml  circuloactividad2.xml  erroneo.xml  pregunta.xml  pregunta2.xml  rectangulo_redondeado.xml
app/src/main/res/drawable-v24/: correcto.xml
app/src/main/res/layout/: activity_actividad_1__udaletxea.xml  activity_actividad_20__presentacion_andra_mari.xml  activity_actividad_21__encontrar_iglesia.xml  activity_actividad_2__drag.xml  activity_actividad_30__presentecion_m.xml  activity_actividad_32__precio.xml  activity_actividad_32__precios.xml  activity_actividad_3__mercatua.xml  activity_actividad_40__presentacion.xml  activity_actividad_41_astrazaharra.xml  activity_actividad_42_astraberria.xml  activity_actividad_51__botaketa.xml  activity_actividad_52__resultados.xml  activity_actividad_5__presentacion_botaketa.xml  activity_actividad_60__presentacion.xml  activity_actividad_61__gernika_arbola.xml  activity_actividad_70__puzzle.xml  activity_actividad_71__puzzle.xml  activity_actividad_72_galderak.xml  activity_agurra.xml  activity_ajustes.xml  activity_creadores.xml  activity_galeria.xml  activity_horidata.xml  activity_juego_puzzle.xml  activity_kaixo.xml  activity_main.xml  activity_mapa.xml  activity_presentaciones.xml  activity_sacar_fotos.xml  atras.xml  fueradelarea.xml  popup_arbolb.xml  popup_arbolm.xml  popup_esplicancion32.xml  popup_galdera1.xml  popup_galdera2.xml  popup_general.xml  (+4 more)
(+64 files in other folders)
