<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/herriafondoageioihaltzoa"
    tools:context=".Actividad_52_Resultados">

    <ImageView
        android:id="@+id/laureles"
        android:layout_width="246dp"
        android:layout_height="298dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_inicio" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textoGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/Laureles"
        app:layout_constraintEnd_toEndOf="@+id/Laureles"
        app:layout_constraintStart_toStartOf="@+id/Laureles"
        app:layout_constraintTop_toTopOf="@+id/Laureles" />

    <Button
        android:id="@+id/btnCamara"
        android:layout_width="115dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/camaraverdepnj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Laureles" />

    <ImageView
        android:id="@+id/Laureles"
        android:layout_width="246dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toBottomOf="@+id/laureles"
        app:layout_constraintEnd_toEndOf="@+id/laureles"
        app:layout_constraintStart_toStartOf="@+id/laureles"
        app:layout_constraintTop_toTopOf="@+id/laureles"
        app:srcCompat="@drawable/laureles" />


</android.support.constraint.ConstraintLayout>