<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fondo301"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/herriafondoa"
    tools:context=".Actividad_70_Puzzle">

    <ImageView
        android:id="@+id/Puzzle"
        android:layout_width="388dp"
        android:layout_height="563dp"
        android:contentDescription="Splas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/plantillatexto" />

    <TextView
        android:id="@+id/Texto701"
        android:layout_width="225dp"
        android:layout_height="278dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/SplasNaranja"
        app:layout_constraintEnd_toEndOf="@+id/SplasNaranja"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/SplasNaranja"
        app:layout_constraintTop_toTopOf="@+id/SplasNaranja"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/T321"
        android:layout_width="215dp"
        android:layout_height="238dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SplasNaranja"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/SplasNaranja"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/BotonRepetopr30"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/repetir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <ImageView
        android:id="@+id/BotonAtras"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Texto701"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Puzzle"
        app:layout_constraintVertical_bias="0.525" />

</android.support.constraint.ConstraintLayout>