<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fondo301"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/merkatua_fondo"
    tools:context=".Actividad_30_PresentecionM">

    <ImageView
        android:id="@+id/SplasNaranja"
        android:layout_width="398dp"
        android:layout_height="575dp"
        android:contentDescription="Splas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/plantillatexto" />

    <TextView
        android:id="@+id/Texto301"
        android:layout_width="225dp"
        android:layout_height="278dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/SplasNaranja"
        app:layout_constraintEnd_toEndOf="@+id/SplasNaranja"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="@+id/SplasNaranja"
        app:layout_constraintTop_toTopOf="@+id/SplasNaranja"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/BotonRepetopr30"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/repetir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <ImageView
        android:id="@+id/BotonAtras"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/atras" />

    <Button
        android:id="@+id/Aurrera3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aurrera"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="456dp" />

</android.support.constraint.ConstraintLayout>