<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        mapbox:mapbox_cameraTargetLat="43.315770"
        mapbox:mapbox_cameraTargetLng="-2.679092"
        mapbox:mapbox_cameraZoom="19">

    </com.mapbox.mapboxsdk.maps.MapView>

    <TextView
        android:id="@+id/coords"
        android:layout_width="175dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/btnPista"
        android:layout_alignTop="@+id/btnPista"
        android:layout_alignEnd="@+id/btnPista"
        android:layout_alignBottom="@+id/btnPista"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rectangulo_redondeado"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/CamaraMapa"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/mapView"
        android:layout_alignTop="@+id/mapView"
        android:layout_alignEnd="@+id/mapView"
        android:layout_alignBottom="@+id/mapView"
        android:layout_marginStart="119dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="523dp"
        mapbox:srcCompat="@drawable/camaraverdepnj" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/coords"
        android:layout_alignBottom="@+id/coords"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/idTextViewProgreso"
        mapbox:srcCompat="@drawable/exclamatin2" />

    <Button
        android:id="@+id/idBtnMapaAdmin"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/mapView"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/idBtnMapaAjustes"
        android:background="@drawable/adminrojo" />


    <Button
        android:id="@+id/idBtnMapaAjustes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/toolbox" />

    <TextView
        android:id="@+id/idTextViewDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coords"
        android:layout_alignBottom="@+id/coords"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/imageView9"
        android:text="19.25Km"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTextViewProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coords"
        android:layout_alignEnd="@+id/coords"
        android:layout_alignBottom="@+id/coords"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="1dp"
        android:text="0/?"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/coords"
        android:layout_alignTop="@+id/coords"
        android:layout_alignBottom="@+id/coords"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        mapbox:srcCompat="@drawable/flechaup" />

    <ImageView
        android:id="@+id/btnPista"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:onClick="mostrarPista" />

</RelativeLayout>