<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/idTextViewMapaProgresoPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idBtnMapaAjustes"
        android:layout_alignStart="@+id/mapView"
        android:layout_alignEnd="@+id/mapView"
        android:layout_alignBottom="@+id/mapView"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="20dp"
        android:text="TextView" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        mapbox:mapbox_cameraTargetLat="43.315770"
        mapbox:mapbox_cameraTargetLng="-2.679092"
        mapbox:mapbox_cameraZoom="19" />

    <TextView
        android:id="@+id/coords"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="58dp"
        android:text="@string/coords" />

    <Button
        android:id="@+id/idBtnMapaAdmin"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="A" />

    <Button
        android:id="@+id/idBtnMapaLimpiar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="12dp"
        android:text="L" />

    <Button
        android:id="@+id/idBtnMapaAjustes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/mapView"
        android:layout_alignBottom="@+id/mapView"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/toolbox" />

</RelativeLayout>