<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fondo60"
    android:background="@mipmap/herriafondoageioihaltzoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad_60_Presentacion">
    <ImageView
        android:id="@+id/SplasNaranja"
        android:layout_width="385dp"
        android:layout_height="357dp"
        android:contentDescription="Splas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/plantillatexto" />

    <TextView
        android:id="@+id/Texto601"
        android:layout_width="213dp"
        android:layout_height="266dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="@string/arbola601"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/SplasNaranja"
        app:layout_constraintEnd_toEndOf="@+id/SplasNaranja"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/SplasNaranja"
        app:layout_constraintTop_toTopOf="@+id/SplasNaranja"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Texto602"
        android:layout_width="215dp"
        android:layout_height="238dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="@string/arbola602"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SplasNaranja"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="@+id/SplasNaranja"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/BotonRepetopr40"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/repetir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

</android.support.constraint.ConstraintLayout>