<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fondo51"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juntetxeafondoa"
    tools:context=".Actividad_51_Botaketa">

    <ImageView
        android:id="@+id/Carta"
        android:layout_width="238dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sobrebueno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/TexEgindakobotoak"
        android:layout_width="137dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_inicio"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/btnResultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <EditText
        android:id="@+id/Agregartexto"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_inicio"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="none|text"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="@string/OrdescariarenIzena"
        android:textAlignment="center"
        android:textColor="@color/c3"
        android:textColorLink="@color/c5"
        app:layout_constraintBottom_toTopOf="@+id/Carta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:text="Botoa  eman"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/Carta"
        app:layout_constraintEnd_toEndOf="@+id/Carta"
        app:layout_constraintStart_toStartOf="@+id/Carta"
        app:layout_constraintTop_toTopOf="@+id/Carta"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnResultados"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_inicio"
        android:text="Amaitu  \n botaketa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.463" />

</android.support.constraint.ConstraintLayout>