<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Fondo42"
    tools:context=".Actividad_42_astraberria">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="176dp"
        android:layout_height="132dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="203dp"
        tools:srcCompat="@drawable/astbe" />
</android.support.constraint.ConstraintLayout>